<html>
<head>
    <title>css簡介</title>
    <meta charset="UTF-8"
    <!-- HTML註解 -->
    <style>
        /*css註解*/
        /*css基本語法
            選擇器 {
                屬性:設定;
                屬性:設定;
                屬性:設定;    
                屬性:設定;
            }
        */
        /*選擇器的種類
            HTML_tag{ }
            #id{      }
            .class{   }
        */
        p {
            margin: 0;
        }
        div{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        span{
            background-color: yellow;
        }
        #sp1 {
            background-color: red;
        }
        #sp2 {
            background-color: blue;
            width: 200px;
            height: 100px;
            display: inline-block;
        }
        #sp3 {
            display: block;
        }
        .cs1 {
            color:red;
        }
        .cs2 {
            background-color:green;
        }
    </style>
</head>
<body>
    <p>p段落</p>
    <div class="csl">區域元素</div>
    <span id="sp1">行內元素</span>
    <span id="sp2">行內區塊元素</span>
    <span id="sp3">區塊元素</span>


</body>
</html>